# 生产环境配置
VITE_APP_ENV=production
VITE_APP_TITLE=Web3
VITE_API_BASE_URL=/api
VITE_WC_PROJECT_ID=5a50c5770b87c0a9f0cd010fe06bcd22
VITE_ALCHEMY_KEY=4k84D40IoMfmLVP2KOaAq3TG2FnQBSoN
VITE_INFURA_IPFS_SECRET=PbTqVj2D4y0NQkyZDLRfMNiwKqc77SUp0TZa1l3vZhHPf/nsH7x69w
VITE_INFURA_IPFS_PROJECT_ID=a585b181393546839e5e8b409d8faa4f