# 开发环境配置
VITE_APP_ENV=development
VITE_APP_TITLE=Web3 - 开发环境
VITE_API_BASE_URL=/api
VITE_WC_PROJECT_ID=5a50c5770b87c0a9f0cd010fe06bcd22
VITE_INFURA_KEY=4k84D40IoMfmLVP2KOaAq3TG2FnQBSoN
VITE_INFURA_IPFS_SECRET=4bb02980d3bc42b98f7784327ca10a95
VITE_INFURA_IPFS_PROJECT_ID=ee5bd24c8f1c451383a18e4a63e2ee72