# 开发环境配置
VITE_APP_ENV=development
VITE_APP_TITLE=Web3 - 开发环境
VITE_API_BASE_URL=http://localhost:8080
VITE_WC_PROJECT_ID=5a50c5770b87c0a9f0cd010fe06bcd22
VITE_INFURA_KEY=6db7e98c57654847b375d7579e48cade
